mlUsername=admin
mlPassword=admin

# Specify multiple filenames by delimiting them with commas, e.g. role-2.json,user-1.xml.
# Remember that these filenames are ignored by all commands, so be careful if you have different resources with the
# same filename (should be rare and easily avoided).
mlResourceFilenamesToIgnore=role-2.json
