# Defaults for the nodejs download. Override in gradle-<env>.properties as needed.
# Jump to "node.nodeUrl" in build.gradle to see how these properties are applied.
platform=win
bitMode=64
extension=zip

mlUsername=admin
mlPassword=admin
