# Set this to the version you used when running
# "gradle -Pversion=(something) publishToMavenLocal" on your local ml-gradle repo
mlGradleVersion=4.5.1

mlAppName=cloud-test

# Used to create the app server, but not to load modules.
# mlRestBasePath has to be set in order to load modules via this app server.
mlRestPort=8005

# Override this in gradle-local.properties. If testing with ReverseProxyServer in the Java Client,
# you can set this to "username:password".
mlCloudApiKey=CHANGEME

mlHost=localhost
mlAuthentication=cloud
mlSslHostnameVerifier=ANY
mlAdminBasePath=local/admin
mlAppServicesBasePath=local/app-services
mlManageBasePath=local/manage
mlRestBasePath=my/server
